PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
POSTGRES_DB=api
HOST=host.docker.internal

JWT_SECRET_KEY=my-secret
JWT_EXPIRES_IN=24h